;
; Este é um Código da Fábrica de Software
; 
; Coordenador: Elymar Pereira Cabral
;
; Arquivo ini com os dados para conexão e configuração o BD MySQL da FSW.
; 
; @date 08/02/2016
; 
; @author Elymar Pereira Cabral <elymar.cabral@ifg.edu.br>
;

[conexao]
host    = localhost
usuario = fsw
senha   = @c@demic@
tipo    = mysql
